spring.application.name=BurgerTracker
spring.datasource.url=jdbc:mysql://localhost:3306/Buger_Tracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
